
ALLOWED_HOSTS_1 ='householdcapital.app'
ALLOWED_HOSTS_2 = 'www.householdcapital.app'
ALLOWED_HOSTS_3 = '178.128.78.61'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_MAIN='no_reply@householdcapital.app'
INT_EMAIL_PORT = 587
BOOL_EMAIL_USE_TLS = True
SERVER_EMAIL = 'prod@householdcapital.app'
DEFAULT_FROM_EMAIL='no_reply@householdcapital.app'
ADMIN_NAME='Paul'
ADMIN_EMAIL='paul.murray@householdcapital.com'
SECRET_KEY = '3059be9d2454b6eeb5a690f02dad4782'
BOOL_DEBUG = False
DATABASE_NAME= 'django',
DATABASE_USER= 'django',
DATABASE_PASSWORD = 'ksudfhs92834498234uyksueh'
SITE_URL = 'https://www.householdcapital.app'
API2PDF_KEY='748cd2c9-6239-4c49-8d33-4dab286e4eda'
SALESFORCE_USERNAME='paul.murray@householdcapital.com'
SALESFORCE_TOKEN='ycwqSLEfBIqEQGjdUMUFLBHd4'
INT_SECURE_HSTS_SECONDS = 600
BOOL_SECURE_HSTS_INCLUDE_SUBDOMAINS = True
BOOL_SECURE_CONTENT_TYPE_NOSNIFF = True
BOOL_SECURE_BROWSER_XSS_FILTER=True
BOOL_SECURE_SSL_REDIRECT=True
BOOL_SESSION_COOKIE_SECURE=True
BOOL_CSRF_COOKIE_SECURE=True
BOOL_SECURE_HSTS_PRELOAD=True