
ALLOWED_HOSTS_1 = '127.0.0.1'
ALLOWED_HOSTS_2 ='localhost'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_MAIN='no_reply@householdcapital.app'
INT_EMAIL_PORT = 587
BOOL_EMAIL_USE_TLS = True
SERVER_EMAIL = 'dev@householdcapital.app'
DEFAULT_FROM_EMAIL='no_reply@householdcapital.app'
SECRET_KEY = 'z3p=1h8)he#f3uitbl*rtmg@=cdr&y-yw$d*n06mm$5yjx-yf2'
BOOL_DEBUG = True
DATABASE_NAME= 'hhc'
DATABASE_USER= 'hhcadminuser'
DATABASE_PASSWORD = 'Household01'
SITE_URL = 'http://127.0.0.1:8000'
API2PDF_KEY='748cd2c9-6239-4c49-8d33-4dab286e4eda'
SALESFORCE_USERNAME='paul.murray@householdcapital.com'
SALESFORCE_TOKEN='ycwqSLEfBIqEQGjdUMUFLBHd4'
INT_SECURE_HSTS_SECONDS = 0
BOOL_SECURE_HSTS_INCLUDE_SUBDOMAINS = False
BOOL_SECURE_CONTENT_TYPE_NOSNIFF = False
BOOL_SECURE_BROWSER_XSS_FILTER=False
BOOL_SECURE_SSL_REDIRECT=False
BOOL_SESSION_COOKIE_SECURE=False
BOOL_CSRF_COOKIE_SECURE=False
BOOL_SECURE_HSTS_PRELOAD=False