# Django Site Settings
ALLOWED_HOSTS_1 = XXXXXXXXX
ALLOWED_HOSTS_2 ='XXXXXXXXX
BOOL_DEBUG = XXXXXXXXX
SECRET_KEY = XXXXXXXXX
SITE_URL = XXXXXXXXX


# Django Database Settings
DATABASE_LOCATION = XXXXXXXXX

# ~ Local Database
DATABASE_NAME= XXXXXXXXX
DATABASE_USER= XXXXXXXXX
DATABASE_PASSWORD = XXXXXXXXX

# ~ AWS Database
AWS_DATABASE_NAME = XXXXXXXXX
AWS_DATABASE_USER = XXXXXXXXX
AWS_DATABASE_PASSWORD = XXXXXXXXX
AWS_HOST = XXXXXXXXX
AWS_PORT = XXXXXXXXX


# Django Storage Settings
STORAGE = XXXXXXXXX
AWS_ACCESS_KEY_ID = XXXXXXXXX
AWS_SECRET_ACCESS_KEY = XXXXXXXXX
AWS_STORAGE_BUCKET_NAME = XXXXXXXXX
AWS_S3_REGION_NAME = XXXXXXXXX
AWS_S3_ENDPOINT_URL = XXXXXXXXX


# Django Email Settings
INT_EMAIL_PORT =XXXXXXXXX
BOOL_EMAIL_USE_TLS =XXXXXXXXX
EMAIL_HOST = XXXXXXXXX
EMAIL_HOST_USER = XXXXXXXXX
EMAIL_HOST_PASSWORD = XXXXXXXXX
EMAIL_MAIN='XXXXXXXXX
SERVER_EMAIL = XXXXXXXXX
DEFAULT_FROM_EMAIL=XXXXXXXXX


# Django Session Settings
INT_SECURE_HSTS_SECONDS = 0
BOOL_SECURE_HSTS_INCLUDE_SUBDOMAINS = False
BOOL_SECURE_CONTENT_TYPE_NOSNIFF = False
BOOL_SECURE_BROWSER_XSS_FILTER=False
BOOL_SECURE_SSL_REDIRECT=False
BOOL_SESSION_COOKIE_SECURE=False
BOOL_CSRF_COOKIE_SECURE=False
BOOL_SECURE_HSTS_PRELOAD=False


# External Keys
API2PDF_KEY=XXXXXXXXX
MAPPIFY_KEY=XXXXXXXXX

SALESFORCE_USERNAME_PROD=XXXXXXXXX
SALESFORCE_TOKEN_PROD='XXXXXXXXX
SALESFORCE_PASSWORD_PROD=XXXXXXXXX

SALESFORCE_USERNAME_UAT=XXXXXXXXX
SALESFORCE_TOKEN_UAT=XXXXXXXXX
SALESFORCE_PASSWORD_UAT=XXXXXXXXX

AMAL_USERNUMBER_DEV_CAL=XXXXXXXXX
AMAL_USERNUMBER_DEV = XXXXXXXXX
AMAL_PASSWORD_DEV='XXXXXXXXX
AMAL_PATH_DEV=XXXXXXXXX

AMAL_USERNUMBER_PROD_CAL=XXXXXXXXX
AMAL_USERNUMBER_PROD=XXXXXXXXX
AMAL_PASSWORD_PROD=XXXXXXXXX
AMAL_PATH_PROD=XXXXXXXXX

ZOOM_KEY = XXXXXXXXX
ZOOM_SECRET = XXXXXXXXX
CALENDLY_WEBHOOK_ID = XXXXXXXXX

DOCS_USERNAME =XXXXXXXXX
DOCS_KEY = XXXXXXXXX

#ADMIN_NAME=XXXXXXXXX
#ADMIN_EMAIL=XXXXXXXXX

WEBSITE_PATH=XXXXXXXXX
WEBSITE_USERNAME='XXXXXXXXX
WEBSITE_PASSWORD=XXXXXXXXX

WORDPRESS_PATH= XXXXXXXXX
WORDPRESS_PASSWORD = XXXXXXXXX

BURST_KEY = XXXXXXXXX
BURST_SECRET = XXXXXXXXX
