# Django Settings
ALLOWED_HOSTS_1 = XXXXXXXX
ALLOWED_HOSTS_2 = XXXXXXXX
ALLOWED_HOSTS_3 = XXXXXXXX
BOOL_DEBUG = XXXXXXXX
SECRET_KEY = XXXXXXXX
SITE_URL = XXXXXXXX
DATABASE_NAME = XXXXXXXX
DATABASE_USER = XXXXXXXX
DATABASE_PASSWORD = XXXXXXXX
ADMIN_NAME = XXXXXXXX
ADMIN_EMAIL = XXXXXXXX

# Django Email Settings
INT_EMAIL_PORT = XXXXXXXX
BOOL_EMAIL_USE_TLS = XXXXXXXX
EMAIL_HOST = XXXXXXXX
EMAIL_HOST_USER = XXXXXXXX
EMAIL_HOST_PASSWORD = XXXXXXXX
EMAIL_MAIN = XXXXXXXX
SERVER_EMAIL = XXXXXXXX
DEFAULT_FROM_EMAIL = XXXXXXXX

# Django Session Settings
INT_SECURE_HSTS_SECONDS = XXXXXXXX
BOOL_SECURE_HSTS_INCLUDE_SUBDOMAINS = XXXXXXXX
BOOL_SECURE_CONTENT_TYPE_NOSNIFF = XXXXXXXX
BOOL_SECURE_BROWSER_XSS_FILTER = XXXXXXXX
BOOL_SECURE_SSL_REDIRECT = XXXXXXXX
BOOL_SESSION_COOKIE_SECURE = XXXXXXXX
BOOL_CSRF_COOKIE_SECURE = XXXXXXXX
BOOL_SECURE_HSTS_PRELOAD = XXXXXXXX

# External Keys
API2PDF_KEY = XXXXXXXX
MAPPIFY_KEY = XXXXXXXX

SALESFORCE_USERNAME_PROD = XXXXXXXX
SALESFORCE_TOKEN_PROD = XXXXXXXX
SALESFORCE_PASSWORD_PROD = XXXXXXXX
SALESFORCE_USERNAME_UAT = XXXXXXXX
SALESFORCE_TOKEN_UAT = XXXXXXXX
SALESFORCE_PASSWORD_UAT = XXXXXXXX

AMAL_USERNUMBER_DEV = XXXXXXXX
AMAL_PASSWORD_DEV = XXXXXXXX
AMAL_PATH_DEV = XXXXXXXX
AMAL_USERNUMBER_PROD = XXXXXXXX
AMAL_PASSWORD_PROD = XXXXXXXX
AMAL_PATH_PROD = XXXXXXXX

LINKEDIN_USERNAME = XXXXXXXX
LINKEDIN_PASSWORD = XXXXXXXX

