
ALLOWED_HOSTS_1 = 'xxx.xxx.xxx.xxx'
ALLOWED_HOSTS_2 ='xxxxxxx'
ALLOWED_HOSTS_3 ='xxxxxxx'
EMAIL_HOST = 'smtp.xxxxxxx.xxx'
EMAIL_HOST_USER = 'xxxxxxxx'
EMAIL_HOST_PASSWORD = 'xxxxxxxxxxxxx'
EMAIL_MAIN='xxxxxxx@xxxxxxx.xxx'
INT_EMAIL_PORT = 000
BOOL_EMAIL_USE_TLS = True
SERVER_EMAIL = 'xxxxxxx@xxxxxxx.xxx'
DEFAULT_FROM_EMAIL='xxxxxxx@xxxxxxx.xxx'
ADMIN_NAME='xxxxxx'
ADMIN_EMAIL='xxxxxx@xxxxxxxxx.xxx'
SECRET_KEY = 'xxxxxxxxxxxxx'
BOOL_DEBUG = True
DATABASE_NAME= 'xxxxxxxxx'
DATABASE_USER= 'xxxxxxxxx'
DATABASE_PASSWORD = 'xxxxxxxxxxxxxxxxxxx'
SITE_URL = 'xxxx://xxxxxxxx.xxxx'
API2PDF_KEY='xxx-xxxxx-xxxx-xxxxx-xxxx'
SALESFORCE_USERNAME='xxxxxxx@xxxxxxxxx.xx'
SALESFORCE_TOKEN='xxxxxxxxxxxxxxxx'